1. 求a+aa+aaa+…+a…a的和?长度为n。   //3+33+333+3333+33333
       要求从健盘输入n和a的值,输出"a+aa+aaa+...= "的和.
       如: "请输入一个长度n:" 
   "请输入一个整数a:"
   "a+aa+aaa+...= ";
   
2、求100以内的质数(素数)
    质数的定义：只能被1或自身整除的数

3. 输出101~200内可以被4整除的前5个数.

4.编程显示以下图形（共N 行，N 由键盘输入）。
           *
         * * *
       * * * * *
     * * * * * * *
   * * * * * * * * *


5.编程显示以下图形（共N 行，N 由键盘输入）。
           *
         * * *
       * * * * *
     * * * * * * *
   * * * * * * * * *
     * * * * * * *
       * * * * *
         * * *
           *
6、求水仙花数

水仙花数的定义：
/** 
*运算规则: 
*水仙花数是三位数，它的个、十、百位数字的立方的和等于该数本身， 
*例如：371=27+343+1 


 