一、求 两个数 30.30 和 40 的最大值?

二、判断公元1988年是否为闰年? (可被4整除（但不可被100整除）为闰年,但是正百的年数必须是可以被400整除的才是闰年)

三、检查用random()方法产生的一个字符，判断是否为英文大写字母、小写字母、数字或是其他符号，并输出相应信息。

四、输入百分成绩，输出成绩等级，成绩>=90 输出A,  80<=成绩<90输出B,   70<=成绩<80输出C ,  成绩<70输出D。

一、求 1 + 2 + 3 + 4 + 5  + ......+ 99 + 100 的和;

二、编程求1/1－1/2+1/3－1/4+1/5－ … +1/99－1/100

二、输出1～100内可以被3整除的数。

三、输出101~200内可以被4整除的前5个数.

一、【例一】百元买百鸡:用一百元钱买一百只鸡。已知公鸡5元/只,母鸡3元/只,小鸡1元/3只。

二、例：斐波纳契数列。前两个数都是1，第三个数是前两个数之和，以后的每个数都是其前两个数之和。

一、封装一个方法名为isLeapYear的方法,用于求闰年.
        要求：从键盘输入年数，传给isLeapYear方法作判断，输出是否闰年.
       显示在调用方法中.如果不是闰年继续从键盘输入判断直到找到闰年结束。